# ITP

./: App.xaml  App.xaml.cs  README.md  Reserve-iT.csproj
Converters/: BoolToVisibilityConverter.cs
Essentials/: BindingProxy.cs  NotifyObject.cs  RelayCommand.cs
Model/: AdminModel.cs  PaymentModel.cs  ReviewModel.cs
Resources/: ResourceDictionary.xaml
SQL/: Setup_Complete.sql  Setup_DB_Reserve_iT.sql  Setup_checkAvailability.sql  Setup_createBooking.sql  Setup_deleteBooking.sql  Setup_dummyDataTables.sql  Setup_reviewFreigeben.sql  Setup_reviewLoeschen.sql  Setup_showBookings.sql  Setup_showReviewsFreigegeben.sql  Setup_showReviewsNichtFreigegeben.sql  Setup_submitReview.sql
Services/: AdminService.cs  BookingService.cs  DatabaseService.cs  MessageBoxService.cs  PaymentService.cs  ReviewService.cs
View/: AdminView.xaml  AdminView.xaml.cs  BookingConfirmationView.xaml  BookingConfirmationView.xaml.cs  BookingPaymentView.xaml  BookingPaymentView.xaml.cs  BookingSearchView.xaml  BookingSearchView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  ReviewView.xaml  ReviewView.xaml.cs
ViewModel/: MainWindowViewModel.cs
