<Page x:Class="Reserve_iT.View.BookingConfirmationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reserve_iT.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="BookingConfirmationView">

  <Page.Resources>
    <ResourceDictionary Source="../../Resources/ResourceDictionary.xaml"/>
  </Page.Resources>

  <Grid>
    <Grid>
      <Grid.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/hotel_hallway.jpg" Stretch="UniformToFill"/>
      </Grid.Background>
      <Grid.Effect>
        <BlurEffect Radius="10"/>
      </Grid.Effect>
    </Grid>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
      <Border Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="420" CornerRadius="20">
        <Border.Effect>
          <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="0" Opacity="0.5"/>
        </Border.Effect>
      </Border>
      <Border Background="White" Width="800" Height="420" CornerRadius="20">
        <Grid>
          <StackPanel Orientation="Vertical" Margin="20">
            <Border BorderThickness="1" BorderBrush="Black" Height="200" VerticalAlignment="Top" Margin="0,0,0,20">
              <Border.Background>
                <ImageBrush ImageSource="{Binding PictureRoom}" Stretch="UniformToFill"/>
              </Border.Background>
            </Border>

            <Grid Margin="10" HorizontalAlignment="Stretch">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
              </Grid.ColumnDefinitions>

              <TextBlock Text="Anreise:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Height="20"
                         Style="{StaticResource RoundedTextBlockStyle}"/>
              <TextBox Text="{Binding StartDate, StringFormat={}{0:dd.MM.yyyy}}" Grid.Row="0" Grid.Column="1" Margin="5" Width="200" Height="20" Padding="1"
                       Style="{StaticResource RoundedTextBoxStyle}"
                       IsReadOnly="True" IsHitTestVisible="False" Background="#dbd9d9"/>
              <TextBlock Text="Preis pro Nacht:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Height="20"
                         Style="{StaticResource RoundedTextBlockStyle}"/>
              <TextBox Text="{Binding CostPerNight, StringFormat={}{0:C}, ConverterCulture=de-DE}" Grid.Row="0" Grid.Column="3" Margin="5" Width="200" Height="20" Padding="1"
                       Style="{StaticResource RoundedTextBoxStyle}"
                       IsReadOnly="True" IsHitTestVisible="False" Background="#dbd9d9"/>

              <TextBlock Text="Abreise:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="20"
                         Style="{StaticResource RoundedTextBlockStyle}"/>
              <TextBox Text="{Binding EndDate, StringFormat={}{0:dd.MM.yyyy}}" Grid.Row="1" Grid.Column="1" Margin="5" Width="200" Height="20" Padding="1"
                       Style="{StaticResource RoundedTextBoxStyle}"
                       IsReadOnly="True" IsHitTestVisible="False" Background="#dbd9d9"/>
              <TextBlock Text="Preis gesamt:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Height="20"
                         Style="{StaticResource RoundedTextBlockStyle}"/>
              <TextBox Text="{Binding TotalCost, StringFormat={}{0:C}, ConverterCulture=de-DE}" Grid.Row="1" Grid.Column="3" Margin="5" Width="200" Height="20" Padding="1"
                       Style="{StaticResource RoundedTextBoxStyle}"
                       IsReadOnly="True" IsHitTestVisible="False" Background="#dbd9d9"/>

              <TextBlock Text="Kategorie:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Height="20"
                         Style="{StaticResource RoundedTextBlockStyle}"/>
              <TextBox Text="{Binding RoomCategory}" Grid.Row="2" Grid.Column="1" Margin="5" Width="200" Height="20" Padding="1"
                       Style="{StaticResource RoundedTextBoxStyle}"
                       IsReadOnly="True" IsHitTestVisible="False" Background="#dbd9d9"/>
              <TextBlock Text="Zimmerart:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Height="20"
                         Style="{StaticResource RoundedTextBlockStyle}"/>
              <TextBox Text="{Binding RoomType}" Grid.Row="2" Grid.Column="3" Margin="5" Width="200" Height="20" Padding="1"
                       Style="{StaticResource RoundedTextBoxStyle}"
                       IsReadOnly="True" IsHitTestVisible="False" Background="#dbd9d9"/>
            </Grid>

            <Button Content="Weiter zur Bestellung" Command="{Binding NavigateToBookingPaymentViewCommand}" 
                    HorizontalAlignment="Right" Width="220" Height="40" Margin="20,10,0,0"
                    Style="{StaticResource RoundedButtonStyle}"/>
          </StackPanel>
        </Grid>
      </Border>
    </Grid>
  </Grid>
</Page>
