<Page x:Class="Reserve_iT.View.BookingPaymentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reserve_iT.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="BookingPaymentView">

  <Grid>
    <Border BorderThickness="2" BorderBrush="Black" Margin="10" Padding="10">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Geschlecht:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Width="150"/>

        <TextBlock Text="Nachname:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="3" Margin="5" Width="200"/>

        <TextBlock Text="Geburtsdatum:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Width="150"/>

        <TextBlock Text="Hausnummer:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="3" Margin="5" Width="100"/>

        <TextBlock Text="Vorname:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Width="200"/>

        <TextBlock Text="PLZ:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="3" Margin="5" Width="100"/>

        <TextBlock Text="Straße:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Width="200"/>

        <TextBlock Text="Ort:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Width="200"/>

        <TextBlock Text="Land:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Width="200"/>
      </Grid>
    </Border>

    <Button Content="Kostenpflichtig bestellen" HorizontalAlignment="Right" Width="250" Margin="0,20,10,10" VerticalAlignment="Bottom"/>
  </Grid>
</Page>
