<Page x:Class="Reserve_iT.View.ReviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reserve_iT.View"
      xmlns:essentials="clr-namespace:Reserve_iT.Essentials"
      xmlns:conv="clr-namespace:Reserve_iT.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="ReviewView">

  <Page.Resources>
    <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <essentials:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
    <Style x:Key="RoundedButtonStyle" TargetType="Button">
      <Setter Property="Background" Value="#4e4f50"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Padding" Value="10,5"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="FontFamily" Value="Consolas"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid>
              <Border Background="{TemplateBinding Background}" 
              CornerRadius="10" 
              BorderThickness="{TemplateBinding BorderThickness}" 
              BorderBrush="{TemplateBinding BorderBrush}">
                <Border.Effect>
                  <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0" Opacity="0.5"/>
                </Border.Effect>
              </Border>
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="#746c70"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
      <Setter Property="Background" Value="White"/>
      <Setter Property="Foreground" Value="Black"/>
      <Setter Property="Padding" Value="8"/>
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="#746c70"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="TextBox">
            <Border Background="{TemplateBinding Background}" 
            CornerRadius="5" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            BorderBrush="{TemplateBinding BorderBrush}">
              <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="RoundedTextBlockStyle" TargetType="TextBlock">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="#4e4f50"/>
      <Setter Property="FontFamily" Value="Consolas"/>
    </Style>
    <Style x:Key="TransparentListViewItemStyle" TargetType="ListViewItem">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListViewItem">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
              <ContentPresenter />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="BorderBrush" Value="Transparent"/>
        </Trigger>
        <Trigger Property="IsSelected" Value="True">
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="BorderBrush" Value="Transparent"/>
        </Trigger>
      </Style.Triggers>
    </Style>

    <!-- Start Style für Custom Scroll Bar -->
    <Style x:Key="ScrollBarButtonStyle" TargetType="RepeatButton">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="RepeatButton">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="CustomThumbStyle" TargetType="Thumb">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Thumb">
            <Border Background="#b5b5b5" BorderBrush="#b5b5b5" BorderThickness="1" CornerRadius="4"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="CustomScrollBar" TargetType="ScrollBar">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Width" Value="1"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ScrollBar">
            <Grid>
              <Track Name="PART_Track" IsDirectionReversed="true" Width="9" Height="270">
                <Track.DecreaseRepeatButton>
                  <RepeatButton Command="ScrollBar.LineUpCommand" Style="{StaticResource ScrollBarButtonStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                  <Thumb Style="{StaticResource CustomThumbStyle}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                  <RepeatButton Command="ScrollBar.LineDownCommand" Style="{StaticResource ScrollBarButtonStyle}" />
                </Track.IncreaseRepeatButton>
              </Track>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <!-- Ende Style für Custom Scroll Bar-->

  </Page.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.RowSpan="2">
      <Grid.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/review.jpg" Stretch="UniformToFill"/>
      </Grid.Background>
      <Grid.Effect>
        <BlurEffect Radius="10"/>
      </Grid.Effect>
    </Grid>
    <Grid Margin="10">
      <Border Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="300" CornerRadius="20">
        <Border.Effect>
          <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="0" Opacity="0.5"/>
        </Border.Effect>
      </Border>
      <Border Background="White" Width="700" Height="300" CornerRadius="20" VerticalAlignment="Center">
        <ListView ItemsSource="{Binding Reviews}"  VerticalAlignment="Center" BorderThickness="0" Background="Transparent" 
                  ItemContainerStyle="{StaticResource TransparentListViewItemStyle}">
          <ListView.Resources>
            <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomScrollBar}"/>
          </ListView.Resources>
          <ListView.ItemTemplate>
            <DataTemplate>
              <Grid Margin="5">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="650" Height="Auto" CornerRadius="20">
                  <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0" Opacity="0.5"/>
                  </Border.Effect>
                  <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="Review ID:" FontWeight="Bold" 
                               Visibility="{Binding DataContext.isAdminLoggedIn, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource BoolToVisibilityConverter}}"
                               Style="{StaticResource RoundedTextBlockStyle}"/>
                    <TextBlock Text="{Binding ReviewID}" 
                               Visibility="{Binding DataContext.isAdminLoggedIn, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource BoolToVisibilityConverter}}"
                               Style="{StaticResource RoundedTextBlockStyle}"/>

                    <TextBlock Text="Order ID:" FontWeight="Bold" Margin="0,5,0,0" 
                               Visibility="{Binding DataContext.isAdminLoggedIn, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource BoolToVisibilityConverter}}"
                               Style="{StaticResource RoundedTextBlockStyle}"/>
                    <TextBlock Text="{Binding OrderID}" 
                               Visibility="{Binding DataContext.isAdminLoggedIn, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource BoolToVisibilityConverter}}"
                               Style="{StaticResource RoundedTextBlockStyle}"/>

                    <TextBlock Text="Review Text:" FontWeight="Bold" Margin="0,5,0,0" 
                               Visibility="{Binding DataContext.isAdminLoggedIn, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource BoolToVisibilityConverter}}"
                               Style="{StaticResource RoundedTextBlockStyle}"/>
                    <TextBlock Text="{Binding ReviewText}" TextWrapping="Wrap"
                               Style="{StaticResource RoundedTextBlockStyle}"/>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                      <TextBlock Text="Published:" FontWeight="Bold" 
                                 Visibility="{Binding DataContext.isAdminLoggedIn, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource BoolToVisibilityConverter}}"
                                 Style="{StaticResource RoundedTextBlockStyle}"/>
                      <CheckBox IsChecked="{Binding Published}" IsEnabled="False" Margin="5,0,0,0" Visibility="{Binding DataContext.isAdminLoggedIn, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </StackPanel>
                  </StackPanel>
                </Border>
                <Border Background="White" Width="650" Height="Auto" BorderBrush="Gray" CornerRadius="20" VerticalAlignment="Center">
                  <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="Review ID:" FontWeight="Bold" 
                           Visibility="{Binding DataContext.isAdminLoggedIn, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource BoolToVisibilityConverter}}"
                           Style="{StaticResource RoundedTextBlockStyle}"/>
                    <TextBlock Text="{Binding ReviewID}" 
                           Visibility="{Binding DataContext.isAdminLoggedIn, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource BoolToVisibilityConverter}}"
                           Style="{StaticResource RoundedTextBlockStyle}"/>

                    <TextBlock Text="Order ID:" FontWeight="Bold" Margin="0,5,0,0" 
                           Visibility="{Binding DataContext.isAdminLoggedIn, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource BoolToVisibilityConverter}}"
                           Style="{StaticResource RoundedTextBlockStyle}"/>
                    <TextBlock Text="{Binding OrderID}" 
                           Visibility="{Binding DataContext.isAdminLoggedIn, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource BoolToVisibilityConverter}}"
                           Style="{StaticResource RoundedTextBlockStyle}"/>

                    <TextBlock Text="Review Text:" FontWeight="Bold" Margin="0,5,0,0" 
                           Visibility="{Binding DataContext.isAdminLoggedIn, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource BoolToVisibilityConverter}}"
                           Style="{StaticResource RoundedTextBlockStyle}"/>
                    <TextBlock Text="{Binding ReviewText}" TextWrapping="Wrap"
                           Style="{StaticResource RoundedTextBlockStyle}"/>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                      <TextBlock Text="Published:" FontWeight="Bold" 
                             Visibility="{Binding DataContext.isAdminLoggedIn, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource BoolToVisibilityConverter}}"
                             Style="{StaticResource RoundedTextBlockStyle}"/>
                      <CheckBox IsChecked="{Binding Published}" IsEnabled="False" Margin="5,0,0,0" Visibility="{Binding DataContext.isAdminLoggedIn, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </StackPanel>
                  </StackPanel>
                </Border>
                <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Right" Margin="0,15,35,0">
                  <Button Content="Y" Width="30" Height="30" Margin="0,0,0,10"
        Style="{StaticResource RoundedButtonStyle}"
        Command="{Binding Data.AcceptReviewCommand, Source={StaticResource BindingProxy}}" CommandParameter="{Binding}"
        Visibility="{Binding DataContext.isAdminLoggedIn, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                  <Button Content="N" Width="30" Height="30"
        Style="{StaticResource RoundedButtonStyle}"
        Command="{Binding Data.DenyReviewCommand, Source={StaticResource BindingProxy}}" CommandParameter="{Binding}"
        Visibility="{Binding DataContext.isAdminLoggedIn, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource BoolToVisibilityConverter}}"/>

                </StackPanel>
              </Grid>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Border>
    </Grid>

    <!-- TextBox und Bewerten Button -->
    <TextBox Grid.Row="1" Width="570" Height="70" Margin="5,5,120,5"
          Text="{Binding ReviewText, UpdateSourceTrigger=PropertyChanged}"
          Style="{StaticResource RoundedTextBoxStyle}"/>
    <Button Grid.Row="1" Content="Bewerten" Width="100" Height="30" Margin="5,30,100,10" HorizontalAlignment="Right" VerticalAlignment="Top"
         Command="{Binding AddReviewCommand}"
         Style="{StaticResource RoundedButtonStyle}"/>
    <TextBox x:Name="BookingNumberTextBox" Grid.Row="1" Width="100" Height="Auto" Margin="5,10,100,30" HorizontalAlignment="Right" VerticalAlignment="Bottom"
          Text="{Binding ReviewOrderId, UpdateSourceTrigger=PropertyChanged}"
          Style="{StaticResource RoundedTextBoxStyle}"/>

    <!-- Standardwert als Overlay für TextBox; Verschwindet wenn Text in TextBox eingetragen wird -->
    <TextBlock Text="Booking ID" 
            Foreground="Gray" Grid.Row="1" Width="100" Height="Auto" Margin="5,0,90,40" HorizontalAlignment="Right" VerticalAlignment="Bottom"
            IsHitTestVisible="False">
      <TextBlock.Style>
        <Style TargetType="TextBlock">
          <Setter Property="Visibility" Value="Visible"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=BookingNumberTextBox}" Value="">
              <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Text.Length, ElementName=BookingNumberTextBox}" Value="0">
              <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Text.Length, ElementName=BookingNumberTextBox}" Value="1">
              <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Text.Length, ElementName=BookingNumberTextBox}" Value="2">
              <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Text.Length, ElementName=BookingNumberTextBox}" Value="3">
              <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Text.Length, ElementName=BookingNumberTextBox}" Value="4">
              <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Text.Length, ElementName=BookingNumberTextBox}" Value="5">
              <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Text.Length, ElementName=BookingNumberTextBox}" Value="6">
              <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>
  </Grid>
</Page>